<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>你可能不知道的Javascript小技巧第二期 | myblog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.30ed0745.css" as="style"><link rel="preload" href="/assets/js/app.5fb00d60.js" as="script"><link rel="preload" href="/assets/js/4.33fcaa1a.js" as="script"><link rel="preload" href="/assets/js/28.2207babd.js" as="script"><link rel="prefetch" href="/assets/js/1.3c74ad43.js"><link rel="prefetch" href="/assets/js/10.233a9f0c.js"><link rel="prefetch" href="/assets/js/11.6d440e63.js"><link rel="prefetch" href="/assets/js/12.4951e5a8.js"><link rel="prefetch" href="/assets/js/13.116c88fe.js"><link rel="prefetch" href="/assets/js/14.eb38a38b.js"><link rel="prefetch" href="/assets/js/15.3c7ac432.js"><link rel="prefetch" href="/assets/js/16.9d76c79e.js"><link rel="prefetch" href="/assets/js/17.dbcc5a9b.js"><link rel="prefetch" href="/assets/js/18.f364b2fc.js"><link rel="prefetch" href="/assets/js/19.17e1c669.js"><link rel="prefetch" href="/assets/js/20.fb59cc8b.js"><link rel="prefetch" href="/assets/js/21.071d1370.js"><link rel="prefetch" href="/assets/js/22.19a77ece.js"><link rel="prefetch" href="/assets/js/23.158d00f1.js"><link rel="prefetch" href="/assets/js/24.0eb546ce.js"><link rel="prefetch" href="/assets/js/25.5b51a691.js"><link rel="prefetch" href="/assets/js/26.a8a7293e.js"><link rel="prefetch" href="/assets/js/27.a66dd9cc.js"><link rel="prefetch" href="/assets/js/29.bc971a6f.js"><link rel="prefetch" href="/assets/js/30.eea6a9f0.js"><link rel="prefetch" href="/assets/js/31.81466267.js"><link rel="prefetch" href="/assets/js/32.7928b886.js"><link rel="prefetch" href="/assets/js/33.38b16f30.js"><link rel="prefetch" href="/assets/js/34.57f8900c.js"><link rel="prefetch" href="/assets/js/35.efca7a39.js"><link rel="prefetch" href="/assets/js/36.9b781ec4.js"><link rel="prefetch" href="/assets/js/37.a42d525d.js"><link rel="prefetch" href="/assets/js/38.c622ada0.js"><link rel="prefetch" href="/assets/js/39.ff7730f2.js"><link rel="prefetch" href="/assets/js/40.eec6b2a4.js"><link rel="prefetch" href="/assets/js/41.d0633267.js"><link rel="prefetch" href="/assets/js/42.711e2c32.js"><link rel="prefetch" href="/assets/js/43.8de1e11c.js"><link rel="prefetch" href="/assets/js/44.2920266d.js"><link rel="prefetch" href="/assets/js/5.0adac7f8.js"><link rel="prefetch" href="/assets/js/6.a4d077bb.js"><link rel="prefetch" href="/assets/js/7.3077b8ed.js"><link rel="prefetch" href="/assets/js/8.860bedc5.js"><link rel="prefetch" href="/assets/js/9.60bd96c9.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c0e93c91.js">
    <link rel="stylesheet" href="/assets/css/0.styles.30ed0745.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="article"><nav class="topbar"><span class="logo"><span class="logo-text">Y</span></span> <ul class="menu"><li class="menu-item"><a href="/" class="link router-link-active">主页</a></li> <li class="menu-item"><a href="/blog" class="link">博客</a></li> <li class="menu-item"><a href="/tag" class="link">标签</a></li> <li class="menu-item"><a href="/category" class="link">分类</a></li> <li class="menu-item"><a href="/timeline" class="link">时间线</a></li> <li class="menu-item"><a href="/contact" class="link">联系我</a></li></ul> <div class="search"><i class="iconfont iconsearch"></i> <div class="search-box" data-v-085dd956><input aria-label="Search" placeholder="请输入你想要搜索的内容..." autocomplete="off" spellcheck="false" value="" data-v-085dd956> <!----></div></div> <span class="mobile-nav"><i class="iconfont iconnav"></i></span> <nav class="mobile-nav-item" style="display:none;"><div class="header-button"><i class="iconfont iconback"></i></div> <div class="header-info"><div class="avatar"><img src="https://avatars.githubusercontent.com/u/130117273?v=4" alt="" class="avatar-img"></div> <span class="name">zhengyingjs</span> <i class="mail">2598153935@qq.com</i> <div class="statistics"><span class="articles">
            29
            <i class="white"> 文章</i></span> <span class="verticle-line white">|</span> <span class="link">
            14
            <i class="white"> 分类</i></span></div></div> <div class="line"></div> <ul class="nav-menu"><li class="nav-menu-item"><a href="/" class="router-link-active"><i class="iconfont iconhome"></i> <i class="white">主页</i></a></li> <li class="nav-menu-item"><a href="/blog"><i class="iconfont iconblog"></i> <i class="white">博客</i></a></li> <li class="nav-menu-item"><a href="/tag"><i class="iconfont iconlabel"></i> <i class="white">标签</i></a></li> <li class="nav-menu-item"><a href="/category"><i class="iconfont iconfenlei-"></i> <i class="white">分类</i></a></li> <li class="nav-menu-item"><a href="/timeline"><i class="iconfont icontimeline"></i> <i class="white">时间线</i></a></li> <li class="nav-menu-item"><a href="/contact"><i class="iconfont iconother"></i> <i class="white">联系我</i></a></li></ul></nav></nav> <div id="particles-js" color="#fff" particleOpacity="0.7" linesColor="#fff" particlesNumber="60" shapeType="circle" particleSize="4" linesWidth="1" lineLinked="true" lineOpacity="0.4" linesDistance="150" moveSpeed="6" hoverEffect="true" hoverMode="grab" clickEffect="true" clickMode="push" class="bg"></div> <div class="article-content"><div class="left"><span class="title animated rollIn">你可能不知道的Javascript小技巧第二期</span> <ul class="label animated zoomInUp"><li class="date"><i class="iconfont iconshizhong"></i>
          2020-12-12
        </li> <li class="update"><i class="iconfont iconUpdate"></i>
          2020-12-12
        </li> <li class="labels"><i class="iconfont iconlabel"></i>
          javascript
        </li></ul> <div class="image"><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/blog/Javascript%E5%B0%8F%E6%8A%80%E5%B7%A7.png" alt width="100%"></div> <div class="detail"><div><div class="content__default"><h2 id="函数必传参数"><a href="#函数必传参数" class="header-anchor">#</a> 函数必传参数</h2> <p>我们都知道 <code>Javascript</code> 是没有必传参数这一选项的，那么，有什么方式可以实现类似的效果呢？答案是我们可以通过 <code>ES6</code> 的参数默认值来实现。我们看下面的代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token function-variable function">required</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;param is required&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> <span class="token function-variable function">test</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">param <span class="token operator">=</span> <span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>我们在代码中定义了一个名为 <code>required</code> 的函数，这个函数唯一的作用就是抛出一个错误，要实现必传参数，我们只需要将这个函数赋值给那个必传参数即可。这样，如果我们调用这个函数，但是没有传递参数的话，就会抛出错误：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token function-variable function">required</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;param is required&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> <span class="token function-variable function">test</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">param <span class="token operator">=</span> <span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 没传递参数，param默认就会抛出一个错误，就会报错</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/blog/required%20param.png" alt="required"></p> <h2 id="数字千分位格式化"><a href="#数字千分位格式化" class="header-anchor">#</a> 数字千分位格式化</h2> <p>什么是数字千分位格式化呢，就是我们经常看到的，数字每隔三位就要加一个逗号来分割，那么有没有什么简单的方法来实现呢？我们可以通过 <code>num.toLocaleString(&quot;en-US&quot;)</code>来实现，使用也很简单，如下代码所示：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">1234</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> formatNum <span class="token operator">=</span> num<span class="token punctuation">.</span><span class="token function">toLocaleString</span><span class="token punctuation">(</span><span class="token string">&quot;en-US&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>formatNum<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1,234</span>
</code></pre></div><p>我们把 <code>num</code> 换成小数看看</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">12345.6789</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> formatNum <span class="token operator">=</span> num<span class="token punctuation">.</span><span class="token function">toLocaleString</span><span class="token punctuation">(</span><span class="token string">&quot;en-US&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>formatNum<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 12，345.679</span>
</code></pre></div><p>可以发现，并没有正常输出，小数后面只输出了三位，最后还四舍五入了，这是因为这个函数有一个属性 <code>minimumFractionDigits</code>, 它默认取 <code>minimumfractiondigits</code> 和 3 中大的那一个值，这里我们没有设置，就默认取 3，所以如果我们想取小数点后五位，就需要将它的值设置为 5</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">12345.6789</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> formatNum <span class="token operator">=</span> num<span class="token punctuation">.</span><span class="token function">toLocaleString</span><span class="token punctuation">(</span><span class="token string">&quot;en-US&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">minimumFractionDigits</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>formatNum<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 12,345.67890</span>
</code></pre></div><h2 id="数组清洗"><a href="#数组清洗" class="header-anchor">#</a> 数组清洗</h2> <p>数组清洗，要清洗什么呢？这里是把像 <code>false</code>, <code>undefined</code>, <code>null</code>和 0 这样的值从数组中移除，更清晰一些就是把 <code>Boolean(value)===false</code> 的 <code>value</code> 值从数组中移除。只需要使用到数组的 <code>filter</code> 方法即可。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">&quot;Libra&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;7&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>Boolean<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 4, &quot;Libra&quot;, &quot;7&quot;]</span>
</code></pre></div><h2 id="十进制与二进制互转"><a href="#十进制与二进制互转" class="header-anchor">#</a> 十进制与二进制互转</h2> <h3 id="十进制转二进制"><a href="#十进制转二进制" class="header-anchor">#</a> 十进制转二进制</h3> <p>我们可以通过 <code>toString()</code> 方法将十进制的数字转换成二进制，参数传 2 就可以了</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token comment">// 十进制转二进制</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1010</span>
</code></pre></div><blockquote><p>同样我们也可以转换成八进制以及十六进制，只需要传入 8 和 16 即可</p></blockquote> <h3 id="二进制转十进制"><a href="#二进制转十进制" class="header-anchor">#</a> 二进制转十进制</h3> <p>我们可以通过 <code>parseInt()</code> 方法将二进制转换为十进制，这个方法接受两个参数，第一个参数就是我们要转换的数值，第二个参数就是 2-36 之间的整数，表示被解析字符串的基数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">1010101</span><span class="token punctuation">;</span>
<span class="token comment">// 二进制转十进制</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 85</span>
</code></pre></div><blockquote><p>如果我们不传第二个参数，默认就是十进制，但是如果我们在数字前面加上 0x，那么默认就是十六进制了。</p></blockquote> <h2 id="伪数组转数组"><a href="#伪数组转数组" class="header-anchor">#</a> 伪数组转数组</h2> <p>在介绍伪数组转数组转数组的方法之前呢，首先简单介绍一下伪数组，下面这两个是 <code>Javascript</code> 中常见的伪数组：</p> <ul><li><code>arguments</code></li> <li><code>DOM</code>对象列表</li></ul> <p>那么伪数组和数组之间有什么区别呢？</p> <p>我们都知道，数组是有长度的，也就是有 <code>length</code> 这个属性，另外，数组还内置了很多方法供我们调用，比如 <code>includes</code>、<code>findIndex</code> 等等，而伪数组其实和数组一样也是有 <code>length</code> 属性的，但是他却没有数组的方法。比如看下面的代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Libra&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Tom&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/blog/%E6%95%B0%E7%BB%84.png" alt="数组"></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> li <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">&quot;.list &gt; li&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/blog/%E4%BC%AA%E6%95%B0%E7%BB%84.png" alt="伪数组"></p> <p>从这两段代码运行结果来看，可以很容易看到上面所说的两者之间的区别，那么有什么方法可以将伪数组转为数组呢，因为毕竟我们有时候得到了伪数组但却要使用数组的一些方法，我们可以通过一下两种方法来实现：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> li <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span>'<span class="token punctuation">.</span>list <span class="token operator">&gt;</span> li’<span class="token punctuation">)</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> li <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">&quot;.list &gt; li&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/blog/%E4%BC%AA%E6%95%B0%E7%BB%84%E8%BD%AC%E6%95%B0%E7%BB%84.png" alt="伪数组转数组"></p> <p>可以看到，最终伪数组都拥有了数组的方法，由此实现了伪数组转换成数组功能。</p></div></div></div> <!----></div> <div class="right"><div class="test animated bounceInRight" data-v-1daa5799><span class="labeltitle" data-v-1daa5799>分类</span> <div class="label-container" data-v-1daa5799><a href="/category" class="container" data-v-3fd29ed0 data-v-1daa5799>
  All
</a><a href="/category/css4" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css4
</a><a href="/category/css6" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css6
</a><a href="/category/css9css9" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css9css9
</a><a href="/category/css7" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css7
</a><a href="/category/css10css10" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css10css10
</a><a href="/category/css8" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css8
</a><a href="/category/csssdljfslf" class="container" data-v-3fd29ed0 data-v-1daa5799>
  csssdljfslf
</a><a href="/category/css5" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css5
</a><a href="/category/css定位" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css定位
</a><a href="/category/cssdsfjsldfjsldf" class="container" data-v-3fd29ed0 data-v-1daa5799>
  cssdsfjsldfjsldf
</a><a href="/category/cssskdfsljdf" class="container" data-v-3fd29ed0 data-v-1daa5799>
  cssskdfsljdf
</a><a href="/category/css基础" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css基础
</a><a href="/category/javascript" class="container" data-v-3fd29ed0 data-v-1daa5799>
  javascript
</a><a href="/category/Js基础" class="container" data-v-3fd29ed0 data-v-1daa5799>
  Js基础
</a></div></div> <div class="my" data-v-85113e2e><div class="header-info" data-v-85113e2e><div class="avatar" data-v-85113e2e><img src="https://avatars.githubusercontent.com/u/130117273?v=4" alt class="avatar-img" data-v-85113e2e></div> <span class="name" data-v-85113e2e>zhengyingjs</span> <i class="mail" data-v-85113e2e>2598153935@qq.com</i> <div class="statistics" data-v-85113e2e><span class="articles" data-v-85113e2e>
        29
        <i class="white" data-v-85113e2e> 文章</i></span> <span class="verticle-line white" data-v-85113e2e>|</span> <span class="link" data-v-85113e2e>
        14
        <i class="white" data-v-85113e2e> 分类</i></span></div> <a href="/contact" class="more" data-v-85113e2e>联系我</a></div></div> <div class="list"><div><ul><li><a href="/2020/12/12/%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84javascript%E5%B0%8F%E6%8A%80%E5%B7%A7-copy-10/#函数必传参数">函数必传参数</a></li><li><a href="/2020/12/12/%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84javascript%E5%B0%8F%E6%8A%80%E5%B7%A7-copy-10/#数字千分位格式化">数字千分位格式化</a></li><li><a href="/2020/12/12/%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84javascript%E5%B0%8F%E6%8A%80%E5%B7%A7-copy-10/#数组清洗">数组清洗</a></li><li><a href="/2020/12/12/%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84javascript%E5%B0%8F%E6%8A%80%E5%B7%A7-copy-10/#十进制与二进制互转">十进制与二进制互转</a><ul><li><a href="/2020/12/12/%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84javascript%E5%B0%8F%E6%8A%80%E5%B7%A7-copy-10/#十进制转二进制">十进制转二进制</a></li><li><a href="/2020/12/12/%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84javascript%E5%B0%8F%E6%8A%80%E5%B7%A7-copy-10/#二进制转十进制">二进制转十进制</a></li></ul></li><li><a href="/2020/12/12/%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84javascript%E5%B0%8F%E6%8A%80%E5%B7%A7-copy-10/#伪数组转数组">伪数组转数组</a></li></ul></div></div></div></div> <div class="footer"><div class="left"><div class="wave-libra"><div class="wavetext"><div class="coast delay"><div class="wave-rel-wrap"><div class="wave delay"></div></div></div> <div class="text text-l">L</div> <div class="text text-i">i</div> <div class="text text-b">b</div> <div class="text text-r">r</div> <div class="text text-a">a</div></div></div></div> <div class="right">
    Copyright © 2019-2020  | 版权所有
  </div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5fb00d60.js" defer></script><script src="/assets/js/4.33fcaa1a.js" defer></script><script src="/assets/js/28.2207babd.js" defer></script>
  </body>
</html>
