<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS画图形 | myblog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.30ed0745.css" as="style"><link rel="preload" href="/assets/js/app.5fb00d60.js" as="script"><link rel="preload" href="/assets/js/4.33fcaa1a.js" as="script"><link rel="preload" href="/assets/js/23.158d00f1.js" as="script"><link rel="prefetch" href="/assets/js/1.3c74ad43.js"><link rel="prefetch" href="/assets/js/10.233a9f0c.js"><link rel="prefetch" href="/assets/js/11.6d440e63.js"><link rel="prefetch" href="/assets/js/12.4951e5a8.js"><link rel="prefetch" href="/assets/js/13.116c88fe.js"><link rel="prefetch" href="/assets/js/14.eb38a38b.js"><link rel="prefetch" href="/assets/js/15.3c7ac432.js"><link rel="prefetch" href="/assets/js/16.9d76c79e.js"><link rel="prefetch" href="/assets/js/17.dbcc5a9b.js"><link rel="prefetch" href="/assets/js/18.f364b2fc.js"><link rel="prefetch" href="/assets/js/19.17e1c669.js"><link rel="prefetch" href="/assets/js/20.fb59cc8b.js"><link rel="prefetch" href="/assets/js/21.071d1370.js"><link rel="prefetch" href="/assets/js/22.19a77ece.js"><link rel="prefetch" href="/assets/js/24.0eb546ce.js"><link rel="prefetch" href="/assets/js/25.5b51a691.js"><link rel="prefetch" href="/assets/js/26.a8a7293e.js"><link rel="prefetch" href="/assets/js/27.a66dd9cc.js"><link rel="prefetch" href="/assets/js/28.2207babd.js"><link rel="prefetch" href="/assets/js/29.bc971a6f.js"><link rel="prefetch" href="/assets/js/30.eea6a9f0.js"><link rel="prefetch" href="/assets/js/31.81466267.js"><link rel="prefetch" href="/assets/js/32.7928b886.js"><link rel="prefetch" href="/assets/js/33.38b16f30.js"><link rel="prefetch" href="/assets/js/34.57f8900c.js"><link rel="prefetch" href="/assets/js/35.efca7a39.js"><link rel="prefetch" href="/assets/js/36.9b781ec4.js"><link rel="prefetch" href="/assets/js/37.a42d525d.js"><link rel="prefetch" href="/assets/js/38.c622ada0.js"><link rel="prefetch" href="/assets/js/39.ff7730f2.js"><link rel="prefetch" href="/assets/js/40.eec6b2a4.js"><link rel="prefetch" href="/assets/js/41.d0633267.js"><link rel="prefetch" href="/assets/js/42.711e2c32.js"><link rel="prefetch" href="/assets/js/43.8de1e11c.js"><link rel="prefetch" href="/assets/js/44.2920266d.js"><link rel="prefetch" href="/assets/js/5.0adac7f8.js"><link rel="prefetch" href="/assets/js/6.a4d077bb.js"><link rel="prefetch" href="/assets/js/7.3077b8ed.js"><link rel="prefetch" href="/assets/js/8.860bedc5.js"><link rel="prefetch" href="/assets/js/9.60bd96c9.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c0e93c91.js">
    <link rel="stylesheet" href="/assets/css/0.styles.30ed0745.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="article"><nav class="topbar"><span class="logo"><span class="logo-text">Y</span></span> <ul class="menu"><li class="menu-item"><a href="/" class="link router-link-active">主页</a></li> <li class="menu-item"><a href="/blog" class="link">博客</a></li> <li class="menu-item"><a href="/tag" class="link">标签</a></li> <li class="menu-item"><a href="/category" class="link">分类</a></li> <li class="menu-item"><a href="/timeline" class="link">时间线</a></li> <li class="menu-item"><a href="/contact" class="link">联系我</a></li></ul> <div class="search"><i class="iconfont iconsearch"></i> <div class="search-box" data-v-085dd956><input aria-label="Search" placeholder="请输入你想要搜索的内容..." autocomplete="off" spellcheck="false" value="" data-v-085dd956> <!----></div></div> <span class="mobile-nav"><i class="iconfont iconnav"></i></span> <nav class="mobile-nav-item" style="display:none;"><div class="header-button"><i class="iconfont iconback"></i></div> <div class="header-info"><div class="avatar"><img src="https://avatars.githubusercontent.com/u/130117273?v=4" alt="" class="avatar-img"></div> <span class="name">zhengyingjs</span> <i class="mail">2598153935@qq.com</i> <div class="statistics"><span class="articles">
            29
            <i class="white"> 文章</i></span> <span class="verticle-line white">|</span> <span class="link">
            14
            <i class="white"> 分类</i></span></div></div> <div class="line"></div> <ul class="nav-menu"><li class="nav-menu-item"><a href="/" class="router-link-active"><i class="iconfont iconhome"></i> <i class="white">主页</i></a></li> <li class="nav-menu-item"><a href="/blog"><i class="iconfont iconblog"></i> <i class="white">博客</i></a></li> <li class="nav-menu-item"><a href="/tag"><i class="iconfont iconlabel"></i> <i class="white">标签</i></a></li> <li class="nav-menu-item"><a href="/category"><i class="iconfont iconfenlei-"></i> <i class="white">分类</i></a></li> <li class="nav-menu-item"><a href="/timeline"><i class="iconfont icontimeline"></i> <i class="white">时间线</i></a></li> <li class="nav-menu-item"><a href="/contact"><i class="iconfont iconother"></i> <i class="white">联系我</i></a></li></ul></nav></nav> <div id="particles-js" color="#fff" particleOpacity="0.7" linesColor="#fff" particlesNumber="60" shapeType="circle" particleSize="4" linesWidth="1" lineLinked="true" lineOpacity="0.4" linesDistance="150" moveSpeed="6" hoverEffect="true" hoverMode="grab" clickEffect="true" clickMode="push" class="bg"></div> <div class="article-content"><div class="left"><span class="title animated rollIn">CSS画图形</span> <ul class="label animated zoomInUp"><li class="date"><i class="iconfont iconshizhong"></i>
          2020-11-27
        </li> <li class="update"><i class="iconfont iconUpdate"></i>
          2020-11-27
        </li> <li class="labels"><i class="iconfont iconlabel"></i>
          cssskdfsljdf
        </li></ul> <div class="image"><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/blog/CSS%E7%94%BB%E5%9B%BE%E5%BD%A2.png" alt width="100%"></div> <div class="detail"><div><div class="content__default"><p>关于 <code>CSS</code> 的面试中，我们经常遇到面试官问我们如何使用 <code>CSS</code> 来画圆形和三角形，今天这篇文章就给大家简单介绍一下画基本图形的一些方法。</p> <h2 id="一般画法"><a href="#一般画法" class="header-anchor">#</a> 一般画法</h2> <h3 id="圆形"><a href="#圆形" class="header-anchor">#</a> 圆形</h3> <p>最常用的就是使用 <code>border-radius</code> 来实现，来看下面的 <code>DOM</code> 结构：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>circle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.circle</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们定义了一个 100*100 的 <code>div</code>, 背景色为红色，如果我们想要它变成一个圆形，我们只需要使用 <code>border-radius</code> 属性即可，而这个属性的值可以是具体数值，也可以是百分比，但要保证一点，这个数值的大小要大于或者等于 <code>div</code> 宽或者高的一半，比如：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.circle</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="" alt="circle"></p> <blockquote><p>上面的值取 50<code>%</code> 100<code>%</code> 100<code>px</code> 等等都是可以的，只要满足条件即可</p></blockquote> <h3 id="三角形"><a href="#三角形" class="header-anchor">#</a> 三角形</h3> <p>三角形并不像圆形那样可以通过一个属性来实现，但可以通过 <code>border</code> 一种取巧的方式来实现，先上代码：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>triangle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.triangle</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">border-top</span><span class="token punctuation">:</span> 50px solid red<span class="token punctuation">;</span>
  <span class="token property">border-bottom</span><span class="token punctuation">:</span> 50px solid blue<span class="token punctuation">;</span>
  <span class="token property">border-left</span><span class="token punctuation">:</span> 50px solid green<span class="token punctuation">;</span>
  <span class="token property">border-right</span><span class="token punctuation">:</span> 50px solid yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面的代码中，我们分别给 <code>div</code> 定义了上下左右各 50<code>px</code> 的 <code>border</code>,并给定了不同的颜色，在浏览器中，我们观察到如下图所示:</p> <p><img src="" alt="triangle-div"></p> <p>四个边框以三角形的形式组成了整个 <code>div</code>,那么我们思考，如果我们把其他边框颜色变成透明，只留一个边框，不就可以实现三角形的效果了吗？于是修改代码：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.triangle</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">border-top</span><span class="token punctuation">:</span> 50px solid red<span class="token punctuation">;</span>
  <span class="token property">border-bottom</span><span class="token punctuation">:</span> 50px solid transparent<span class="token punctuation">;</span>
  <span class="token property">border-left</span><span class="token punctuation">:</span> 50px solid transparent<span class="token punctuation">;</span>
  <span class="token property">border-right</span><span class="token punctuation">:</span> 50px solid transparent<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最终如下所示：</p> <p><img src="" alt="triangle"></p> <h2 id="通过-clip-path-来实现"><a href="#通过-clip-path-来实现" class="header-anchor">#</a> 通过 <code>clip-path</code> 来实现</h2> <h3 id="圆形-2"><a href="#圆形-2" class="header-anchor">#</a> 圆形</h3> <p>通过 <code>clip-path</code> 我们可以非常简单的实现一个圆形，只需要添加一行代码 <code>clip-path: circle(50%)</code>即可， 代码如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>circle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.circle</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">clip-path</span><span class="token punctuation">:</span> <span class="token function">circle</span><span class="token punctuation">(</span>50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>同样也可以达到圆形的效果</p> <p><img src="" alt="circle"></p> <h3 id="三角形-2"><a href="#三角形-2" class="header-anchor">#</a> 三角形</h3> <p><code>clip-path</code>除了 <code>circle</code> 这个取值外，还有一个叫 <code>polygon</code> 的取值，这个值得作用是我们通过定义多个点，最后再闭合，可以形成任意形状的图形，而这些点的取值可以是固定值，也可以是百分比，点的数量也是不固定的，我们看代码：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>triangle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.triangle</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">clip-path</span><span class="token punctuation">:</span> <span class="token function">polygon</span><span class="token punctuation">(</span>0% 0%<span class="token punctuation">,</span> 100% 0%<span class="token punctuation">,</span> 50% 50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="" alt="triangle"></p> <p>上面我们就是通过百分比，分别定义了三个点，这三个点闭合后就形成了我们最终要实现的三角形，通过这个值，我们可以定义我们任何想要实现的图形。</p></div></div></div> <!----></div> <div class="right"><div class="test animated bounceInRight" data-v-1daa5799><span class="labeltitle" data-v-1daa5799>分类</span> <div class="label-container" data-v-1daa5799><a href="/category" class="container" data-v-3fd29ed0 data-v-1daa5799>
  All
</a><a href="/category/css4" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css4
</a><a href="/category/css6" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css6
</a><a href="/category/css9css9" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css9css9
</a><a href="/category/css7" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css7
</a><a href="/category/css10css10" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css10css10
</a><a href="/category/css8" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css8
</a><a href="/category/csssdljfslf" class="container" data-v-3fd29ed0 data-v-1daa5799>
  csssdljfslf
</a><a href="/category/css5" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css5
</a><a href="/category/css定位" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css定位
</a><a href="/category/cssdsfjsldfjsldf" class="container" data-v-3fd29ed0 data-v-1daa5799>
  cssdsfjsldfjsldf
</a><a href="/category/cssskdfsljdf" class="container" data-v-3fd29ed0 data-v-1daa5799>
  cssskdfsljdf
</a><a href="/category/css基础" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css基础
</a><a href="/category/javascript" class="container" data-v-3fd29ed0 data-v-1daa5799>
  javascript
</a><a href="/category/Js基础" class="container" data-v-3fd29ed0 data-v-1daa5799>
  Js基础
</a></div></div> <div class="my" data-v-85113e2e><div class="header-info" data-v-85113e2e><div class="avatar" data-v-85113e2e><img src="https://avatars.githubusercontent.com/u/130117273?v=4" alt class="avatar-img" data-v-85113e2e></div> <span class="name" data-v-85113e2e>zhengyingjs</span> <i class="mail" data-v-85113e2e>2598153935@qq.com</i> <div class="statistics" data-v-85113e2e><span class="articles" data-v-85113e2e>
        29
        <i class="white" data-v-85113e2e> 文章</i></span> <span class="verticle-line white" data-v-85113e2e>|</span> <span class="link" data-v-85113e2e>
        14
        <i class="white" data-v-85113e2e> 分类</i></span></div> <a href="/contact" class="more" data-v-85113e2e>联系我</a></div></div> <div class="list"><div><ul><li><a href="/2020/11/27/css%E7%94%BB%E5%9B%BE%E5%BD%A2-copy/#一般画法">一般画法</a><ul><li><a href="/2020/11/27/css%E7%94%BB%E5%9B%BE%E5%BD%A2-copy/#圆形">圆形</a></li><li><a href="/2020/11/27/css%E7%94%BB%E5%9B%BE%E5%BD%A2-copy/#三角形">三角形</a></li></ul></li><li><a href="/2020/11/27/css%E7%94%BB%E5%9B%BE%E5%BD%A2-copy/#通过-clip-path-来实现">通过 clip-path 来实现</a><ul><li><a href="/2020/11/27/css%E7%94%BB%E5%9B%BE%E5%BD%A2-copy/#圆形-2">圆形</a></li><li><a href="/2020/11/27/css%E7%94%BB%E5%9B%BE%E5%BD%A2-copy/#三角形-2">三角形</a></li></ul></li></ul></div></div></div></div> <div class="footer"><div class="left"><div class="wave-libra"><div class="wavetext"><div class="coast delay"><div class="wave-rel-wrap"><div class="wave delay"></div></div></div> <div class="text text-l">L</div> <div class="text text-i">i</div> <div class="text text-b">b</div> <div class="text text-r">r</div> <div class="text text-a">a</div></div></div></div> <div class="right">
    Copyright © 2019-2020  | 版权所有
  </div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5fb00d60.js" defer></script><script src="/assets/js/4.33fcaa1a.js" defer></script><script src="/assets/js/23.158d00f1.js" defer></script>
  </body>
</html>
