<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS动画 | myblog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.30ed0745.css" as="style"><link rel="preload" href="/assets/js/app.5fb00d60.js" as="script"><link rel="preload" href="/assets/js/4.33fcaa1a.js" as="script"><link rel="preload" href="/assets/js/21.071d1370.js" as="script"><link rel="prefetch" href="/assets/js/1.3c74ad43.js"><link rel="prefetch" href="/assets/js/10.233a9f0c.js"><link rel="prefetch" href="/assets/js/11.6d440e63.js"><link rel="prefetch" href="/assets/js/12.4951e5a8.js"><link rel="prefetch" href="/assets/js/13.116c88fe.js"><link rel="prefetch" href="/assets/js/14.eb38a38b.js"><link rel="prefetch" href="/assets/js/15.3c7ac432.js"><link rel="prefetch" href="/assets/js/16.9d76c79e.js"><link rel="prefetch" href="/assets/js/17.dbcc5a9b.js"><link rel="prefetch" href="/assets/js/18.f364b2fc.js"><link rel="prefetch" href="/assets/js/19.17e1c669.js"><link rel="prefetch" href="/assets/js/20.fb59cc8b.js"><link rel="prefetch" href="/assets/js/22.19a77ece.js"><link rel="prefetch" href="/assets/js/23.158d00f1.js"><link rel="prefetch" href="/assets/js/24.0eb546ce.js"><link rel="prefetch" href="/assets/js/25.5b51a691.js"><link rel="prefetch" href="/assets/js/26.a8a7293e.js"><link rel="prefetch" href="/assets/js/27.a66dd9cc.js"><link rel="prefetch" href="/assets/js/28.2207babd.js"><link rel="prefetch" href="/assets/js/29.bc971a6f.js"><link rel="prefetch" href="/assets/js/30.eea6a9f0.js"><link rel="prefetch" href="/assets/js/31.81466267.js"><link rel="prefetch" href="/assets/js/32.7928b886.js"><link rel="prefetch" href="/assets/js/33.38b16f30.js"><link rel="prefetch" href="/assets/js/34.57f8900c.js"><link rel="prefetch" href="/assets/js/35.efca7a39.js"><link rel="prefetch" href="/assets/js/36.9b781ec4.js"><link rel="prefetch" href="/assets/js/37.a42d525d.js"><link rel="prefetch" href="/assets/js/38.c622ada0.js"><link rel="prefetch" href="/assets/js/39.ff7730f2.js"><link rel="prefetch" href="/assets/js/40.eec6b2a4.js"><link rel="prefetch" href="/assets/js/41.d0633267.js"><link rel="prefetch" href="/assets/js/42.711e2c32.js"><link rel="prefetch" href="/assets/js/43.8de1e11c.js"><link rel="prefetch" href="/assets/js/44.2920266d.js"><link rel="prefetch" href="/assets/js/5.0adac7f8.js"><link rel="prefetch" href="/assets/js/6.a4d077bb.js"><link rel="prefetch" href="/assets/js/7.3077b8ed.js"><link rel="prefetch" href="/assets/js/8.860bedc5.js"><link rel="prefetch" href="/assets/js/9.60bd96c9.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c0e93c91.js">
    <link rel="stylesheet" href="/assets/css/0.styles.30ed0745.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="article"><nav class="topbar"><span class="logo"><span class="logo-text">Y</span></span> <ul class="menu"><li class="menu-item"><a href="/" class="link router-link-active">主页</a></li> <li class="menu-item"><a href="/blog" class="link">博客</a></li> <li class="menu-item"><a href="/tag" class="link">标签</a></li> <li class="menu-item"><a href="/category" class="link">分类</a></li> <li class="menu-item"><a href="/timeline" class="link">时间线</a></li> <li class="menu-item"><a href="/contact" class="link">联系我</a></li></ul> <div class="search"><i class="iconfont iconsearch"></i> <div class="search-box" data-v-085dd956><input aria-label="Search" placeholder="请输入你想要搜索的内容..." autocomplete="off" spellcheck="false" value="" data-v-085dd956> <!----></div></div> <span class="mobile-nav"><i class="iconfont iconnav"></i></span> <nav class="mobile-nav-item" style="display:none;"><div class="header-button"><i class="iconfont iconback"></i></div> <div class="header-info"><div class="avatar"><img src="https://avatars.githubusercontent.com/u/130117273?v=4" alt="" class="avatar-img"></div> <span class="name">zhengyingjs</span> <i class="mail">2598153935@qq.com</i> <div class="statistics"><span class="articles">
            29
            <i class="white"> 文章</i></span> <span class="verticle-line white">|</span> <span class="link">
            14
            <i class="white"> 分类</i></span></div></div> <div class="line"></div> <ul class="nav-menu"><li class="nav-menu-item"><a href="/" class="router-link-active"><i class="iconfont iconhome"></i> <i class="white">主页</i></a></li> <li class="nav-menu-item"><a href="/blog"><i class="iconfont iconblog"></i> <i class="white">博客</i></a></li> <li class="nav-menu-item"><a href="/tag"><i class="iconfont iconlabel"></i> <i class="white">标签</i></a></li> <li class="nav-menu-item"><a href="/category"><i class="iconfont iconfenlei-"></i> <i class="white">分类</i></a></li> <li class="nav-menu-item"><a href="/timeline"><i class="iconfont icontimeline"></i> <i class="white">时间线</i></a></li> <li class="nav-menu-item"><a href="/contact"><i class="iconfont iconother"></i> <i class="white">联系我</i></a></li></ul></nav></nav> <div id="particles-js" color="#fff" particleOpacity="0.7" linesColor="#fff" particlesNumber="60" shapeType="circle" particleSize="4" linesWidth="1" lineLinked="true" lineOpacity="0.4" linesDistance="150" moveSpeed="6" hoverEffect="true" hoverMode="grab" clickEffect="true" clickMode="push" class="bg"></div> <div class="article-content"><div class="left"><span class="title animated rollIn">CSS动画</span> <ul class="label animated zoomInUp"><li class="date"><i class="iconfont iconshizhong"></i>
          2020-11-24
        </li> <li class="update"><i class="iconfont iconUpdate"></i>
          2020-11-24
        </li> <li class="labels"><i class="iconfont iconlabel"></i>
          css10css10
        </li></ul> <div class="image"><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/blog/CSS%E5%8A%A8%E7%94%BB.png" alt width="100%"></div> <div class="detail"><div><div class="content__default"><p><code>CSS</code> 动画已经出现好久了，但是至今对它掌握的很熟练的朋友并不多，可能是工作用不到，也肯能是兼容性等原因，但是作为一个前端程序员，个人认为动画这方面的东西还是要掌握的，因为随着老旧浏览器的逐渐淘汰兼容性的问题，我们已经可以慢慢忽略，所以这时，让我们的网页‘动起来’似乎变成一个异常有意思的事情了。</p> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p><code>CSS</code>动画，也称<strong>关键帧动画</strong>。通过 <code>@keyframes</code> 来定义关键帧。
在视频领域，电影、电视、数字视频等可视为随时间连续变换的许多张画面，其中<strong>帧</strong>是指每一张画面。
在 <code>CSS</code> 动画中，我们不需要定义每一帧的动画，只需要定义关键帧的动画，这也是为什么称之为关键帧动画的原因。</p> <h2 id="定义关键帧"><a href="#定义关键帧" class="header-anchor">#</a> 定义关键帧</h2> <p>上面说过，我们通过 <code>@keyframes</code> 来定义关键帧，它的基本结构如下：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@keyframes</span> 关键帧名称</span> <span class="token punctuation">{</span>
  <span class="token selector">from</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
  <span class="token selector">to</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/*或者*/</span>
<span class="token atrule"><span class="token rule">@keyframes</span> 关键帧名称</span> <span class="token punctuation">{</span>
  <span class="token selector">0%</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
  <span class="token selector">100%</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>from</code> 表示最开始的那一帧，<code>to</code> 表示结束时的那一帧。
<code>CSS</code> 动画用百分比来刻画一个动画周期，<code>from</code> 其实是 0% 的别称，<code>to</code> 是 100% 的别称</p> <p>比如下面这个简单的动画：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@keyframes</span> move</span> <span class="token punctuation">{</span>
  <span class="token selector">from</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>0px<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">to</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>100px<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们定义了一个名为 <code>move</code> 的动画，这个动画的效果就是将某个元素从横轴 0px 移动到横轴 100px 的位置。</p> <h2 id="使用动画-animation"><a href="#使用动画-animation" class="header-anchor">#</a> 使用动画 <code>animation</code></h2> <p>我们已经定义好了关键帧动画，那么我们如何使用它呢，我们如何将它作用在某个具体的元素上呢？那就要使用到 <code>animation</code> 这个属性了，在使用它之前，我们先简单定义一个 <code>DOM</code> 结构：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ball<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然后定义如下 <code>CSS</code></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.ball</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> move</span> <span class="token punctuation">{</span>
  <span class="token selector">from</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>0px<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">to</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>100px<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面我们定义了一个 300*300 的圆球，并定义了一个 <code>move</code> 动画，要想使用这个动画，我们只需要在 <code>ball</code> 里加上 <code>animation</code> 属性即可</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.ball</span> <span class="token punctuation">{</span>
  ... <span class="token property">animation</span><span class="token punctuation">:</span> move 2s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最终效果如下图所示：
<img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/blog/animation-move.gif" alt="animation-move"></p> <p>而上面的代码是和下面这段代码等效的</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.ball</span> <span class="token punctuation">{</span>
  ... <span class="token property">animation</span><span class="token punctuation">:</span> move 2s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*等效于*/</span>
<span class="token selector">.ball</span> <span class="token punctuation">{</span>
  ... <span class="token property">animation-name</span><span class="token punctuation">:</span> move<span class="token punctuation">;</span>
  <span class="token property">animation-duration</span><span class="token punctuation">:</span> 2s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>通过 <code>animation-name</code> 来指定动画使用的关键帧，这个是必须的,通过<code>animation-duration</code> 指定了动画运行的时间为 2<code>s</code></p> <p>仔细观察的话，我们会发现，小球的运动并不是匀速的，这就引出了第三个属性 <code>animation-timing-function</code>, 默认值是 <code>ease</code>，即先快后慢。它有许多预设值：<code>linear</code>、<code>ease</code>、<code>ease-in</code>、<code>ease-out</code>、<code>ease-in-out</code>。这些值其实都是 <code>cubic-bezier(n,n,n,n)</code> 的特例。它们被称为贝塞尔曲线,所以我们可以通过贝塞尔曲线自定义我们的运动方式。如果我们想要小球匀速运动，那么只需要使用 <code>linear</code> 这个值即可，代码如下所示：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.ball</span> <span class="token punctuation">{</span>
  ... <span class="token property">animation</span><span class="token punctuation">:</span> move 2s linear<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*等效于*/</span>
<span class="token selector">.ball</span> <span class="token punctuation">{</span>
  ... <span class="token property">animation-name</span><span class="token punctuation">:</span> move<span class="token punctuation">;</span>
  <span class="token property">animation-duration</span><span class="token punctuation">:</span> 2s<span class="token punctuation">;</span>
  <span class="token property">animation-timing-function</span><span class="token punctuation">:</span> linear<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>通过上面的设置，我们就可以发现，小球此时就是匀速运动了：</p> <p><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/blog/animation-move-linear.gif" alt="animation-move-linear"></p> <blockquote><p>这里就不放 <code>gif</code> 图了，因为 <code>gif</code> 会重复播放，导致和上面的图片没啥区别,大家明白原理就好。</p></blockquote> <p>说外上面的属性，我们接着来引出下一个属性，如果我们想要动画延迟加载，就需要用到这个属性了： <code>animation-delay</code>,它的值就是我们要延迟的时间，</p> <blockquote><p>延迟时间可以是负值，如果设置延迟为 -1s。动画会从 50% 加载到 100%。</p></blockquote> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.ball</span> <span class="token punctuation">{</span>
  ... <span class="token property">animation</span><span class="token punctuation">:</span> move 2s linear 3s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*等效于*/</span>
<span class="token selector">.ball</span> <span class="token punctuation">{</span>
  ... <span class="token property">animation-name</span><span class="token punctuation">:</span> move<span class="token punctuation">;</span>
  <span class="token property">animation-duration</span><span class="token punctuation">:</span> 2s<span class="token punctuation">;</span>
  <span class="token property">animation-timing-function</span><span class="token punctuation">:</span> linear<span class="token punctuation">;</span>
  <span class="token property">animation-delay</span><span class="token punctuation">:</span> 3s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面定义了动画延迟 3<code>s</code> 执行：</p> <p><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/blog/animation-delay.gif" alt="animation-delay"></p> <p>接下来我们来看下一个属性 <code>animation-iteration-count</code>, 这个属性是控制动画的执行次数的，他有两个取值：</p> <ul><li><code>n</code>: 一个数字，定义应该播放多少次动画</li> <li><code>infinite</code>: 指定动画应该播放无限次（永远）</li></ul> <p>这个很好理解，代码如下：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.ball</span> <span class="token punctuation">{</span>
  ... <span class="token property">animation</span><span class="token punctuation">:</span> move 2s linear 3s infinite<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*等效于*/</span>
<span class="token selector">.ball</span> <span class="token punctuation">{</span>
  ... <span class="token property">animation-name</span><span class="token punctuation">:</span> move<span class="token punctuation">;</span>
  <span class="token property">animation-duration</span><span class="token punctuation">:</span> 2s<span class="token punctuation">;</span>
  <span class="token property">animation-timing-function</span><span class="token punctuation">:</span> linear<span class="token punctuation">;</span>
  <span class="token property">animation-delay</span><span class="token punctuation">:</span> 3s<span class="token punctuation">;</span>
  <span class="token property">animation-iteration-count</span><span class="token punctuation">:</span> infinite<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>上面的代码会使动画无限次的播放</p></blockquote> <p>接下来，我们来看下一个属性 <code>animation-direction</code>, 这个属性定义了是否循环交替反向播放动画，它有如下属性值：</p> <ul><li><code>normal</code>:默认值。动画按正常播放</li> <li><code>reverse</code>: 动画反向播放</li> <li><code>alternate</code>: 动画在奇数次（1、3、5...）正向播放，在偶数次（2、4、6...）反向播放。</li> <li><code>alternate-reverse</code>: 动画在奇数次（1、3、5...）反向播放，在偶数次（2、4、6...）正向播放。</li></ul> <p>所以如果我们想要动画反向播放，加入如下代码即可：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.ball</span> <span class="token punctuation">{</span>
  ... <span class="token property">animation</span><span class="token punctuation">:</span> move 2s linear 3s infinite reverse<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*等效于*/</span>
<span class="token selector">.ball</span> <span class="token punctuation">{</span>
  ... <span class="token property">animation-name</span><span class="token punctuation">:</span> move<span class="token punctuation">;</span>
  <span class="token property">animation-duration</span><span class="token punctuation">:</span> 2s<span class="token punctuation">;</span>
  <span class="token property">animation-timing-function</span><span class="token punctuation">:</span> linear<span class="token punctuation">;</span>
  <span class="token property">animation-delay</span><span class="token punctuation">:</span> 3s<span class="token punctuation">;</span>
  <span class="token property">animation-iteration-count</span><span class="token punctuation">:</span> infinite<span class="token punctuation">;</span>
  <span class="token property">animation-direction</span><span class="token punctuation">:</span> reverse<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>效果如下</p> <p><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/blog/animation-reverse.gif" alt="animation-direction"></p> <p>然后我们再观察，小球从开始运动到结束位置之后，又立刻回到了初始位置，那么有没有办法让小球停止在结束位置或者别的其他的状态呢？</p> <p>这就引出了我们的下一个属性 <code>animation-fill-mode</code>,它用于定义动画开始前或者动画结束后的元素所处的状态。它有四个取值：</p> <ul><li><code>none</code>: 默认值。</li> <li><code>forwards</code>：表示动画完成后，元素状态保持为最后一帧的状态。</li> <li><code>backwards</code>：表示有动画延迟时，动画开始前，元素状态保持为第一帧的状态。</li> <li><code>both</code>：表示上述二者效果都有。</li></ul> <p>所以如果想让小球停止在结束位置，我们只需要将这个属性设置为 <code>forwards</code> 即可：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.ball</span> <span class="token punctuation">{</span>
  ... <span class="token property">animation</span><span class="token punctuation">:</span> move 2s linear 3s infinite reverse forwards<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*等效于*/</span>
<span class="token selector">.ball</span> <span class="token punctuation">{</span>
  ... <span class="token property">animation-name</span><span class="token punctuation">:</span> move<span class="token punctuation">;</span>
  <span class="token property">animation-duration</span><span class="token punctuation">:</span> 2s<span class="token punctuation">;</span>
  <span class="token property">animation-timing-function</span><span class="token punctuation">:</span> linear<span class="token punctuation">;</span>
  <span class="token property">animation-delay</span><span class="token punctuation">:</span> 3s<span class="token punctuation">;</span>
  <span class="token property">animation-iteration-count</span><span class="token punctuation">:</span> infinite<span class="token punctuation">;</span>
  <span class="token property">animation-direction</span><span class="token punctuation">:</span> reverse<span class="token punctuation">;</span>
  <span class="token property">animation-fill-mode</span><span class="token punctuation">:</span> forwards<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>接下来我们来看最后一个属性 <code>animation-play-state</code>, 这个属性的作用是控制动画的播放和暂停的，所以它有两个值：</p> <ul><li><code>paused</code>: 指定暂停动画</li> <li><code>running</code>: 指定正在运行的动画（默认值）</li></ul> <p>至此，<code>animation</code>的所有属性就介绍完成了，另外值得一提的是，这些属性是支持多个值的，只需要通过逗号进行隔开即可完成多段动画。</p></div></div></div> <!----></div> <div class="right"><div class="test animated bounceInRight" data-v-1daa5799><span class="labeltitle" data-v-1daa5799>分类</span> <div class="label-container" data-v-1daa5799><a href="/category" class="container" data-v-3fd29ed0 data-v-1daa5799>
  All
</a><a href="/category/css4" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css4
</a><a href="/category/css6" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css6
</a><a href="/category/css9css9" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css9css9
</a><a href="/category/css7" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css7
</a><a href="/category/css10css10" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css10css10
</a><a href="/category/css8" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css8
</a><a href="/category/csssdljfslf" class="container" data-v-3fd29ed0 data-v-1daa5799>
  csssdljfslf
</a><a href="/category/css5" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css5
</a><a href="/category/css定位" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css定位
</a><a href="/category/cssdsfjsldfjsldf" class="container" data-v-3fd29ed0 data-v-1daa5799>
  cssdsfjsldfjsldf
</a><a href="/category/cssskdfsljdf" class="container" data-v-3fd29ed0 data-v-1daa5799>
  cssskdfsljdf
</a><a href="/category/css基础" class="container" data-v-3fd29ed0 data-v-1daa5799>
  css基础
</a><a href="/category/javascript" class="container" data-v-3fd29ed0 data-v-1daa5799>
  javascript
</a><a href="/category/Js基础" class="container" data-v-3fd29ed0 data-v-1daa5799>
  Js基础
</a></div></div> <div class="my" data-v-85113e2e><div class="header-info" data-v-85113e2e><div class="avatar" data-v-85113e2e><img src="https://avatars.githubusercontent.com/u/130117273?v=4" alt class="avatar-img" data-v-85113e2e></div> <span class="name" data-v-85113e2e>zhengyingjs</span> <i class="mail" data-v-85113e2e>2598153935@qq.com</i> <div class="statistics" data-v-85113e2e><span class="articles" data-v-85113e2e>
        29
        <i class="white" data-v-85113e2e> 文章</i></span> <span class="verticle-line white" data-v-85113e2e>|</span> <span class="link" data-v-85113e2e>
        14
        <i class="white" data-v-85113e2e> 分类</i></span></div> <a href="/contact" class="more" data-v-85113e2e>联系我</a></div></div> <div class="list"><div><ul><li><a href="/2020/11/24/css%E5%8A%A8%E7%94%BB-copy/#简介">简介</a></li><li><a href="/2020/11/24/css%E5%8A%A8%E7%94%BB-copy/#定义关键帧">定义关键帧</a></li><li><a href="/2020/11/24/css%E5%8A%A8%E7%94%BB-copy/#使用动画-animation">使用动画 animation</a></li></ul></div></div></div></div> <div class="footer"><div class="left"><div class="wave-libra"><div class="wavetext"><div class="coast delay"><div class="wave-rel-wrap"><div class="wave delay"></div></div></div> <div class="text text-l">L</div> <div class="text text-i">i</div> <div class="text text-b">b</div> <div class="text text-r">r</div> <div class="text text-a">a</div></div></div></div> <div class="right">
    Copyright © 2019-2020  | 版权所有
  </div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5fb00d60.js" defer></script><script src="/assets/js/4.33fcaa1a.js" defer></script><script src="/assets/js/21.071d1370.js" defer></script>
  </body>
</html>
